# pylint: skip-file

"""
Примеры структур для задачи "Разбор состава одного средства"
"""
from pathlib import Path

TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_PATH_PDF_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf'
TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_PATH_JPG_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/04_jpg'
FILE_PATH_TOOLS = '01_test_base/Средства для тестов.xlsx'

TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_SELECTION_RESULT = {
    'title': 'NATURA SIBERICA Oblepikha',
    "article": "19000141580",
    'main_components': 'Основные компоненты включают в себя воду (Aqua), глицерин (Glycerin), масло семян лимнантеса альбы (Meadowfoam Seed Oil), гидрогенизированные кокоглицериды (Hydrogenated Coco-Glycerides) и пентаэритритил тетраизостеарат (Pentaerythrityl Tetraisostearate). Эти компоненты обеспечивают основу для увлажнения и питания кожи, создавая барьер для удержания влаги.',
    'active_ingredients': 'Активные компоненты включают мед (Mel), маточное молочко (Royal Jelly), экстракт листьев центеллы азиатской (Centella Asiatica Leaf Extract) и гиалуроновую кислоту (Hyaluronic Acid). Эти ингредиенты известны своими антивозрастными и восстанавливающими свойствами, способствуют регенерации кожи и улучшению её текстуры.',
    'moisturizing_and_care': 'Увлажняющие и ухаживающие компоненты включают глицерин, масло семян лимнантеса альбы, гидрогенизированные кокоглицериды, диметикон (Dimethicone), натриевую гиалуронат (Sodium Hyaluronate) и пантенол (Panthenol). Эти ингредиенты обеспечивают глубокое увлажнение, смягчение и питание кожи, улучшая её эластичность и упругость.',
    'preservatives_and_ph_regulators': 'Консерванты и регуляторы pH включают 1,2-гександиол (1,2-Hexanediol), хлорфенезин (Chlorphenesin), натрий гидроксид (Sodium Hydroxide) и лимонную кислоту (Citric Acid). Эти компоненты помогают поддерживать стабильность продукта и предотвращают рост микроорганизмов.',
    'banned_or_unwanted': 'Запрещенные или нежелательные компоненты в составе не обнаружены. Однако, продукт содержит парфюм (Fragrance), который может вызвать раздражение у чувствительной кожи.',
    'additional_components': 'Продукт содержит антиоксиданты, такие как токоферил ацетат (Tocopheryl Acetate), которые защищают кожу от свободных радикалов и преждевременного старения.',
    'texture': 'Текстура средства - бальзамовая, что позволяет легко наносить его на кожу и обеспечивает длительное увлажнение.',
    'plus': 'Плюсы средства включают в себя богатый состав с натуральными ингредиентами, такими как мед и маточное молочко, которые известны своими восстанавливающими свойствами. Продукт обеспечивает глубокое увлажнение и питание, улучшая текстуру и упругость кожи.',
    'minus': 'Минусы средства могут включать наличие парфюма, который может быть нежелателен для людей с чувствительной кожей.',
    'result': 'Исходя из всей вышеуказанной информации, Guerlain ABEILLE ROYALE INTENSE REPAIR YOUTH OIL-IN-BALM является отличным выбором для глубокого увлажнения и питания нормальной кожи, особенно в условиях воздействия неблагоприятных внешних факторов. Продукт содержит множество активных и увлажняющих компонентов, которые помогут восстановить и поддержать здоровье кожи.'
}

TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_COLLECTION_DATA = {
    'Задача': 'Разбор состава одного средства',
    'Категория': 'Шампуни',
}

elem = [
    ('Image', {'Ключ в подборке': 'Путь к изображению средства', 'width': 1024, 'height': 1280}),
    ('Spacer', {'width': 1, 'height': 34}),
    ('FreeText',
     {'Ключ в подборке': 'Артикул', 'x': 600, 'y': 666,
      'font_name': 'Montserrat-Regular',
      'font_size': 14, 'font_color': "#000000FF", 'bold': False, 'align': 'left'}),
    ('FreeText',
     {'Текст': 'Правообладатель изображения: https://goldapple.ru/', 'x': -40, 'y': 54,
      'font_name': 'Montserrat-Regular',
      'font_size': 10, 'font_color': "#1E1F2280", 'bold': False, 'align': 'left'}),
    ('Paragraph', {'Текст': '<b>Разбор состава</b>', 'Стиль': 'ACOP_title_2'}),
    ('Spacer', {'width': 1, 'height': 40}),
    ('Paragraph', {'Ключ в подборке': 'Тип продукта', 'Стиль': 'ACOP_normal_2'}),
    ('Spacer', {'width': 1, 'height': 26}),
    ('Paragraph', {'Ключ в подборке': 'Название средства', 'Стиль': 'ACOP_title_1'}),
    ('Spacer', {'width': 1, 'height': 26}),
    ('Paragraph', {'Текст': '<b>Цена за средство:</b>', 'Стиль': 'ACOP_bold_2'}),
    ('Spacer', {'width': 1, 'height': 34}),
    ('Paragraph', {'Ключ в подборке': 'Количество мера / цена', 'Стиль': 'ACOP_base_price_1'}),
    ('Spacer', {'width': 1, 'height': 54}),
    ('Paragraph', {'Текст': '<b>Соотношение цены:</b>', 'Стиль': 'ACOP_bold_2'}),
    ('Spacer', {'width': 1, 'height': 34}),
    ('Paragraph', {'Ключ в подборке': 'Соотношение цены', 'Стиль': 'ACOP_price_ratio_1'}),
    ('NextPageTemplate', {'template_id': 'template_2'}),
    ('PageBreak', {}),
    # следующая страница
    ('Paragraph', {'Текст': '<b>Основные компоненты:</b>', 'Стиль': 'ACOP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph', {'Ключ в подборке': 'Основные компоненты', 'Стиль': 'ACOP_normal_3'}),
    ('Paragraph', {'Текст': '<b>Активные компоненты:</b>', 'Стиль': 'ACOP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph', {'Ключ в подборке': 'Активные компоненты', 'Стиль': 'ACOP_normal_3'}),
    ('Paragraph',
     {'Текст': '<b>Увлажняющие и ухаживающие компоненты:</b>', 'Стиль': 'ACOP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph',
     {'Ключ в подборке': 'Увлажняющие и ухаживающие компоненты', 'Стиль': 'ACOP_normal_3'}),
    ('Paragraph', {'Текст': '<b>Консерванты и регуляторы pH:</b>', 'Стиль': 'ACOP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph', {'Ключ в подборке': 'Консерванты и регуляторы pH', 'Стиль': 'ACOP_normal_3'}),
    ('Paragraph', {'Текст': '<b>Дополнительные компоненты:</b>', 'Стиль': 'ACOP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph',
     {'Ключ в подборке': 'Дополнительные компоненты', 'Стиль': 'ACOP_normal_3'}),
    ('Paragraph',
     {'Текст': '<b>Запрещенные или нежелательные компоненты:</b>', 'Стиль': 'ACOP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph',
     {'Ключ в подборке': 'Запрещенные или нежелательные компоненты', 'Стиль': 'ACOP_normal_3'}),
    ('Paragraph', {'Текст': '<b>Плюсы:</b>', 'Стиль': 'ACOP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph',
     {'Ключ в подборке': 'Плюсы', 'Стиль': 'ACOP_normal_3'}),
    ('Paragraph', {'Текст': '<b>Минусы:</b>', 'Стиль': 'ACOP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph', {'Ключ в подборке': 'Минусы', 'Стиль': 'ACOP_normal_3'}),
    # Сюда вставим дополнительную информацию по категории индекс -4
    ('Paragraph', {'Текст': '<b>Вывод:</b>', 'Стиль': 'ACOP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph', {'Ключ в подборке': 'Вывод', 'Стиль': 'ACOP_normal_3'}),
]
page_frames = {
    'template_1':
        (
            (0, (133, 0), (794, 1288)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
        ),
    'template_2':
        (
            (0, (133, 85), (794, 1094)),
            # Номер, Координаты левого нижнего угла, ширина и высота фрейма
        )
}

TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_EXPECTED_RESULT = [
    {
        'Плюсы': 'Плюсы средства включают в себя богатый состав с натуральными ингредиентами, такими как мед и маточное молочко, которые известны своими восстанавливающими свойствами. Продукт обеспечивает глубокое увлажнение и питание, улучшая текстуру и упругость кожи.',
        'Минусы': 'Минусы средства могут включать наличие парфюма, который может быть нежелателен для людей с чувствительной кожей.',
        'Текстура': 'Текстура средства - бальзамовая, что позволяет легко наносить его на кожу и обеспечивает длительное увлажнение.',
        'Соотношение цены': '100 мл / 126 р.',
        'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_green.jpg'),
        'Путь для сохранения pdf-файла': Path(
            '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/natura_siberica_oblepikha_19000141580.pdf'),
        'Основные компоненты': 'Основные компоненты включают в себя воду (Aqua), глицерин (Glycerin), масло семян лимнантеса альбы (Meadowfoam Seed Oil), гидрогенизированные кокоглицериды (Hydrogenated Coco-Glycerides) и пентаэритритил тетраизостеарат (Pentaerythrityl Tetraisostearate). Эти компоненты обеспечивают основу для увлажнения и питания кожи, создавая барьер для удержания влаги.',
        'Активные компоненты': 'Активные компоненты включают мед (Mel), маточное молочко (Royal Jelly), экстракт листьев центеллы азиатской (Centella Asiatica Leaf Extract) и гиалуроновую кислоту (Hyaluronic Acid). Эти ингредиенты известны своими антивозрастными и восстанавливающими свойствами, способствуют регенерации кожи и улучшению её текстуры.',
        'Увлажняющие и ухаживающие компоненты': 'Увлажняющие и ухаживающие компоненты включают глицерин, масло семян лимнантеса альбы, гидрогенизированные кокоглицериды, диметикон (Dimethicone), натриевую гиалуронат (Sodium Hyaluronate) и пантенол (Panthenol). Эти ингредиенты обеспечивают глубокое увлажнение, смягчение и питание кожи, улучшая её эластичность и упругость.',
        'Консерванты и регуляторы pH': 'Консерванты и регуляторы pH включают 1,2-гександиол (1,2-Hexanediol), хлорфенезин (Chlorphenesin), натрий гидроксид (Sodium Hydroxide) и лимонную кислоту (Citric Acid). Эти компоненты помогают поддерживать стабильность продукта и предотвращают рост микроорганизмов.',
        'Дополнительные компоненты': 'Продукт содержит антиоксиданты, такие как токоферил ацетат (Tocopheryl Acetate), которые защищают кожу от свободных радикалов и преждевременного старения.',
        'Запрещенные или нежелательные компоненты': 'Запрещенные или нежелательные компоненты в составе не обнаружены. Однако, продукт содержит парфюм (Fragrance), который может вызвать раздражение у чувствительной кожи.',
        'Вывод': 'Исходя из всей вышеуказанной информации, Guerlain ABEILLE ROYALE INTENSE REPAIR YOUTH OIL-IN-BALM является отличным выбором для глубокого увлажнения и питания нормальной кожи, особенно в условиях воздействия неблагоприятных внешних факторов. Продукт содержит множество активных и увлажняющих компонентов, которые помогут восстановить и поддержать здоровье кожи.',
        'Название средства': 'NATURA SIBERICA Oblepikha', 'Количество мера / цена': '400 мл / 507 руб',
        'Путь к изображению средства': Path('00_base/products/00_img/natura_siberica_oblepikha_19000141580.jpg'),
        'Тип продукта': 'Шампунь', 'Артикул': 'артикул: 19000141580',
        'Размеры бренд-линии': (85, 1280),
        'Координаты вставки бренд-линии': [(0, 0), ],
        'Размеры документа': (1024, 1280),
        'Класс шаблона': 'PDFBaseDocTemplateWithBrandLine',
        'Элементы и стили': elem,
        'Шаблоны страниц с фреймами': page_frames,

    }
]
