# pylint: skip-file

"""
Примеры структур для задачи "Разбор состава одного средства"
"""
from pathlib import Path

TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_PATH_PDF_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf'
TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_PATH_JPG_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/04_jpg'
FILE_PATH_TOOLS = '01_test_base/Средства для тестов.xlsx'

TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_SELECTION_RESULT = {
    'title': 'NATURA SIBERICA Oblepikha',
    'main_components': 'Основные компоненты включают в себя воду (Aqua), глицерин (Glycerin), масло семян лимнантеса альбы (Meadowfoam Seed Oil), гидрогенизированные кокоглицериды (Hydrogenated Coco-Glycerides) и пентаэритритил тетраизостеарат (Pentaerythrityl Tetraisostearate). Эти компоненты обеспечивают основу для увлажнения и питания кожи, создавая барьер для удержания влаги.',
    'active_ingredients': 'Активные компоненты включают мед (Mel), маточное молочко (Royal Jelly), экстракт листьев центеллы азиатской (Centella Asiatica Leaf Extract) и гиалуроновую кислоту (Hyaluronic Acid). Эти ингредиенты известны своими антивозрастными и восстанавливающими свойствами, способствуют регенерации кожи и улучшению её текстуры.',
    'moisturizing_and_care': 'Увлажняющие и ухаживающие компоненты включают глицерин, масло семян лимнантеса альбы, гидрогенизированные кокоглицериды, диметикон (Dimethicone), натриевую гиалуронат (Sodium Hyaluronate) и пантенол (Panthenol). Эти ингредиенты обеспечивают глубокое увлажнение, смягчение и питание кожи, улучшая её эластичность и упругость.',
    'preservatives_and_ph_regulators': 'Консерванты и регуляторы pH включают 1,2-гександиол (1,2-Hexanediol), хлорфенезин (Chlorphenesin), натрий гидроксид (Sodium Hydroxide) и лимонную кислоту (Citric Acid). Эти компоненты помогают поддерживать стабильность продукта и предотвращают рост микроорганизмов.',
    'banned_or_unwanted': 'Запрещенные или нежелательные компоненты в составе не обнаружены. Однако, продукт содержит парфюм (Fragrance), который может вызвать раздражение у чувствительной кожи.',
    'additional_components': 'Продукт содержит антиоксиданты, такие как токоферил ацетат (Tocopheryl Acetate), которые защищают кожу от свободных радикалов и преждевременного старения.',
    'texture': 'Текстура средства - бальзамовая, что позволяет легко наносить его на кожу и обеспечивает длительное увлажнение.',
    'plus': 'Плюсы средства включают в себя богатый состав с натуральными ингредиентами, такими как мед и маточное молочко, которые известны своими восстанавливающими свойствами. Продукт обеспечивает глубокое увлажнение и питание, улучшая текстуру и упругость кожи.',
    'minus': 'Минусы средства могут включать наличие парфюма, который может быть нежелателен для людей с чувствительной кожей.',
    'result': 'Исходя из всей вышеуказанной информации, Guerlain ABEILLE ROYALE INTENSE REPAIR YOUTH OIL-IN-BALM является отличным выбором для глубокого увлажнения и питания нормальной кожи, особенно в условиях воздействия неблагоприятных внешних факторов. Продукт содержит множество активных и увлажняющих компонентов, которые помогут восстановить и поддержать здоровье кожи.'
}

TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_INFO_DATA = {
    'NATURA SIBERICA Oblepikha': {
        'Ссылка в Золотом Яблоке': 'https://goldapple.ru/19000141580-oblepikha', 'Тип продукта': 'Шампунь для волос',
        'Для кого': 'унисекс', 'Мера (объём/количество)': 'объём', 'Количество меры (число)': '400',
        'Юниты меры (мл/шт)': 'мл', 'Стоимость руб': 507, 'Артикул в Золотом Яблоке': '19000141580',
        'Состав': 'Aqua with infusions of Novosieversia Glacialis ExtractWH (экстракт розы арктической), Angelica Archangelica Root ExtractWH (экстракт ангелики лекарственной), Rubus Chamaemorus Seed ExtractWH (экстракт морошки сахалинской), Rosa Davurica Leaf ExtractWH (экстракт шиповника даурского), Aralia Mandshurica Root Extract* (экстракт аралии маньчжурской), Rosa Davurica Flower Water* (гидролат розы даурской), Rhodiola Rosea Root Extract* (экстракт родиолы розовой), Hippophae Rhamnoidesamidopropyl BetaineHR, Pineamidopropyl BetainePS; Sodium Coco-Sulfate, Lauryl Glucoside, Cocamidopropyl Betaine, Coco-Glucoside, Panthenol, Guar Hydroxypropyltrimonium Chloride, Glycol Distearate, Glyceryl Oleate, Sodium Chloride, Hydrolyzed Vegetable Protein (растительный кератин), Argania Spinosa Kernel Oil* (марокканское масло арганы), Hippophae Rhamnoides Fruit Oil* (масло алтайской облепихи), Vaccinium Macrocarpon Seed Oil* (масло семян клюквы), Hydrolyzed Wheat Protein (протеины пшеницы), Lactic Acid (молочная кислота), Glycolic Acid (гликолевая кислота), Benzyl Alcohol, Benzoic Acid, Sorbic Acid, Glycerin, Citric Acid, Parfum. (*) – органические ингредиенты (WH) – органические экстракты дикорастущих растений Сибири (PS) – производное масла сибирского кедра (HR) – производное масла алтайской облепихи',
        'Описание': 'Шампунь поддерживает насыщенность цвета окрашенных волос, предотвращая его преждевременное вымывание. Насыщает волосы влагой, питает и восстанавливает, усиливает естественный блеск. Волосы становятся гладкими и сияющими. Органическое масло алтайской облепихи – источник жирных кислот Омега 3,6,9 и редкой Омега 7, ответственных за здоровье и красоту волос. Марокканское масло арганы и масло семян клюквы комплексно восстанавливают структуру волос, придавая им непревзойденную мягкость и шелковистость. Экстракт даурского шиповника богат витамином С, который способен защитить волосы от потери влаги и придать им естественное сияние. Протеины обволакивают поверхность волоса, предотвращающую вымывание пигмента. Кератин глубоко увлажняет и питает волосы, придавая им ухоженный внешний вид. AHA-кислоты мягко воздействуют на волосы способствуя их укреплению.',
        'Применение': 'Нанести небольшое количество шампуня на влажные волосы, массирующими движениями взбить в пену, затем смыть водой. При необходимости повторить процедуру.',
        'Назначение': 'очищение, питание, восстановление, увлажнение', 'Тип волос': 'для окрашенных волос',
        'Тип кожи': None, 'Область применения': 'кожа головы, волосы', 'Бренд': 'Natura Siberica',
        'Страна бренда': 'Россия',
        'Описание бренда': 'Органическая косметика Natura Siberica — одна из первых сертифицированных марок в России. Ее основу составляют сибирские травы и таежные растения. Их удивительные свойства помогают сохранить естественную красоту, молодость, безупречность кожи и волос. Многочисленные международные сертификаты подтверждают соответствие свойств этих косметических продуктов строгим европейским стандартам. Бренд Natura Siberica ценится за натуральность, качество, доступность его средств. Эта косметика реально работает. В распоряжении компании-производителя четыре крупных органические фермы в Хакасии. Natura Siberica стремится к гармонии человека и природы. Бренд заботится о красоте и здоровье кожи, волос, сохраняя при этом природные ресурсы.',
        'Дополнительная информация': 'страна происхождения Россия изготовитель: ООО «НАТУРА СИБЕРИКА» Россия, 117418, г. Москва, ул. Зюзинская, дом 6, корпус 2, помещение XV, комната 26',
        'Ссылка на изображение': 'https://pcdn.goldapple.ru/p/p/19000141580/web/696d674d61696e5f39303338663436373635373234396533613262333366316539353930323430648dd1ecd97e904a6.jpg',
        'Ссылка на изображение в базе': '01_test_base/products/00_img/natura_siberica_oblepikha_15032025130512_d4fb158a.jpg',
        'Характеристики': '{"тип продукта": "шампунь", "для кого": "унисекс", "назначение": "очищение, питание, восстановление, увлажнение", "тип волос": "для окрашенных волос", "область применения": "кожа головы, волосы", "объём": "400 мл"}',
        'Заполнено': 'да'
    }

}

TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_COLLECTION_DATA = {
    'Задача': 'Разбор состава одного средства',
    'Категория': 'Шампуни',
}

TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_EXPECTED_RESULT = {
    'Данные': [
        {
            'Количество мера / цена': '300 мл / 3500 рублей',
            'Минусы': 'Содержит сульфаты и консерванты, которые могут сушить '
                      'волосы и вызывать раздражение кожи головы.',
            'Название средства': 'ALTEREGO ITALY Scalpego Balancing',
            'Плюсы': 'Содержит сок алоэ и масло макадамии, которые могут '
                     'способствовать увлажнению и питанию волос.',
            'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_fiolet.jpg'),
            'Размеры бренд-линии': (80, 1280),
            'Путь к изображению средства': Path(
                '01_test_base/products/00_img/alterego_italy_scalpego_balancing_15032025132614_4841ffbb.jpg'),
            'Путь для сохранения pdf-файла': Path(
                 f'{TEST_ANALYSIS_COMPOSITION_ONE_PRODUCT_WITHOUT_CATEGORY_PATH_PDF_FILE}/alterego_italy_scalpego_balancing.pdf'),
            'Размеры документа': (1024, 1280),
            'Элементы и стили': [
                ('Spacer', {'width': 1, 'height': -80}),
                ('Image', {'Ключ в подборке': 'Путь к изображению средства', 'width': 1024, 'height': 1280}),
                ('Spacer', {'width': 1, 'height': 15}),
                ('Paragraph', {'Ключ в подборке': 'Тип продукта', 'Стиль': 'normal_2'}),
                ('Paragraph', {'Ключ в подборке': 'Название средства', 'Стиль': 'title_1'}),
                ('Spacer', {'width': 1, 'height': 10}),
                ('Paragraph', {'Ключ в подборке': 'Количество мера / цена', 'Стиль': 'base_price_1'}),
                ('Spacer', {'width': 1, 'height': 10}),
                ('Paragraph', {'Текст': '<b>Плюсы:</b>', 'Стиль': 'bold_1'}),
                ('Paragraph', {'Ключ в подборке': 'Плюсы', 'Стиль': 'normal_1'}),
                ('Spacer', {'width': 1, 'height': 10}),
                ('Paragraph', {'Текст': '<b>Минусы:</b>', 'Стиль': 'bold_1'}),
                ('Paragraph', {'Ключ в подборке': 'Минусы', 'Стиль': 'normal_1'}),
            ],
            'Шаблоны страниц с фреймами': {
                'template_1':
                    (
                        (0, (72, 0), (624, 888)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
                    )
            },
            'Тип продукта': 'Шампунь для волос',

        },
    ],
    'Задача': 'Разбор состава одного средства',
    'Категория': 'Шампуни'
}
