# pylint: skip-file

"""
Примеры структур для задачи "Лучшее средство"
"""
from pathlib import Path

TEST_PATH_TO_OUTPUT_FOLDER_PDF_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf'
TEST_PATH_TO_OUTPUT_FOLDER_JPG_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/04_JPG'
FILE_PATH_TOOLS = '01_test_base/Средства для тестов.xlsx'

TEST_SELECTION_RESULT = {
    "best_product": "LOREAL PROFESSIONNEL Serioxyl Advanced",
    "product_1": {
        "title": "ALTEREGO ITALY Scalpego Balancing",
        "plus": "Содержит сок алоэ и масло макадамии, которые могут способствовать увлажнению и питанию волос.",
        "minus": "Содержит сульфаты и консерванты, которые могут сушить волосы и вызывать раздражение кожи головы.",
        "best_product": False
    },
    "product_2": {
        "title": "LOREAL PROFESSIONNEL Serioxyl Advanced",
        "plus": "Содержит органические экстракты и масла, которые могут успокаивать кожу головы и укреплять волосы.",
        "minus": "Содержит сульфаты, которые могут сушить волосы и вызывать раздражение кожи головы.",
        "best_product": True
    },
    "product_3": {
        "title": "NATURA SIBERICA Oblepikha",
        "plus": "Содержит гидролизованный кератин, шелк и масла, которые глубоко питают и увлажняют волосы, укрепляют их структуру.",
        "minus": "Может быть более дорогим по сравнению с другими средствами.",
        "best_product": False
    },
    "result": "Лучшим средством является LOREAL PROFESSIONNEL Serioxyl Advanced. Это средство содержит гидролизованный кератин, шелк и различные масла, которые обеспечивают глубокое питание и увлажнение волос, что соответствует запросу пользователя. Оно помогает восстановить водный баланс, укрепить структуру волос и защитить их от внешних воздействий, что делает волосы мягкими, гладкими и здоровыми. В отличие от других средств, оно не содержит агрессивных сульфатов, что делает его более подходящим для сухих и ломких волос."
}

TEST_INFO_DATA = {
    'ALTEREGO ITALY Scalpego Balancing':
        {
            'Ссылка в Золотом Яблоке': 'https://goldapple.ru/19000222491-scalpego-balancing',
            'Тип продукта': 'Шампунь для волос', 'Для кого': 'унисекс', 'Мера (объём/количество)': 'объём',
            'Количество меры (число)': '300', 'Юниты меры (мл/шт)': 'мл', 'Стоимость руб': 3500,
            'Артикул в Золотом Яблоке': '19000222491',
            'Состав': 'Aqua (Water), Ammonium Lauryl Sulfate, Sodium Myreth Sulfate, Sodium Cocoamphoacetate, Sodium Chloride, Parfum (Fragrance), Lactic Acid, Sodium Benzoate, Guar Hydroxypropyltrimonium Chloride, Sodium Hydroxide, Propanediol, Citric Acid, Tartaric Acid, Avena Sativa Leaf/Stalk Extract (Avena Sativa Oat Leaf/Stalk Extract), Gluconic Acid, Saccharomyces Ferment Lysate Filtrate, Almond/Borage/Linseed/Olive Acids/Glycerides, Glycerin, Potassium Sorbate, Panthenol, Tocopherol, Salvia Officinalis Extract, Nasturtium Officinale Extract, Rosmarinus Officinalis Leaf Extract (Rosmarinus Officinalis (Rosemary) Leaf Extract), Niacin, Biotin.',
            'Описание': 'Очищающий восстанавливающий баланс кожи головы шампунь разработан для мягкого удаления избыточного кожного сала и/или перхоти. Деликатно очищает и удаляет любые загрязнения, оставляя ощущение легкости и свежести. Содержит комплекс из ферментированного овса, розмарина, водного кресса и шалфея. В составе до 90% ингредиентов натурального происхождения. Идеальный вариант для веганов.',
            'Применение': 'Нанесите на влажную кожу головы и волосы, распределите массирующими движениями, затем смойте водой. При необходимости повторите процедуру.',
            'Назначение': 'очищение, против перхоти', 'Тип волос': 'для жирных волос',
            'Тип кожи': 'для всех типов кожи, для жирной кожи', 'Область применения': 'кожа головы, волосы',
            'Бренд': 'AlterEgo Italy', 'Страна бренда': 'Италия',
            'Описание бренда': 'AlterEgo Italy − экоответственный бренд профессиональных средств для красоты волос с многолетними традициями качества. Косметика, созданная для женщин и мужчин, которые заботятся о своей внешности как о проявлении собственной индивидуальности. Продукция для взыскательных клиентов, обращающих внимание на детали. Косметика производится только в Италии по европейским стандартам, из высококачественного сырья. Основные ценности бренда: натуральность, устойчивое развитие, уважение к природе и человеку. В портфолио: · продукция для частных парикмахеров и бьюти-салонов · косметика для ухода за волосами в домашних условиях. Красители, системы осветления и технические сервисы: TechnoFruit Color, Booster, My Color, Utilities, Fast Color 10, BlondEgo, CoactivatorCream. Экокосметика для салонного и домашнего ухода EgoBond, Shewonder, Silk Oil, Urban Proof, Color Care, Silver Maintain, Scalp Treatment, Anti-Red, Anti-Orange, Repair, Hydrate, Volume, Filler, Hasty Too, Plasmante, ShapEgo.',
            'Дополнительная информация': 'страна происхождения Италия изготовитель: Pattenon Cosmetics S.p.A. Via del Palu, 7/D 35018 San Martino di Luparl (PD)- Italy',
            'Ссылка на изображение': 'https://pcdn.goldapple.ru/p/p/19000222491/web/696d674d61696e8dc8408ef1c2acafullhd.jpg',
            'Ссылка на изображение в базе': '01_test_base/products/00_img/alterego_italy_scalpego_balancing_15032025132614_4841ffbb.jpg',
            'Характеристики': '{"тип продукта": "шампунь", "для кого": "унисекс", "назначение": "очищение, против перхоти", "тип волос": "для жирных волос", "тип кожи": "для всех типов кожи, для жирной кожи", "область применения": "кожа головы, волосы", "объём": "300 мл"}',
            'Заполнено': 'да'
        },
    'LOREAL PROFESSIONNEL Serioxyl Advanced':
        {
            'Ссылка в Золотом Яблоке': 'https://goldapple.ru/19000146259-serioxyl-advanced',
            'Тип продукта': 'Шампунь для волос', 'Для кого': 'унисекс', 'Мера (объём/количество)': 'объём',
            'Количество меры (число)': '300', 'Юниты меры (мл/шт)': 'мл', 'Стоимость руб': 2450,
            'Артикул в Золотом Яблоке': '19000146259',
            'Состав': 'Aqua / Water / Eau • Ammonium Lauryl Sulfate • Cocamidopropyl Betaine • Sodium Chloride • Parfum / Fragrance • Hexylene Glycol • Citric Acid • Sodium Hydroxide • Sodium Benzoate • Hydroxypropyl Guar Hydroxypropyltrimonium Chloride • Alcohol Denat. • Polyquaternium-30 • Salicylic Acid • Menthol • Benzoic Acid • Magnesium Sulfate • Polysorbate 21 • Ci 42090 / Blue 1',
            'Описание': 'Обогащен Магнием*, этот невесомый шампунь-гель мягко очищает волос и придает им ощущение плотности. Волосы уплотнены и сияют. После первого использования: на 22% больше объёма волос мгновенно, сохранение объёма на 24 часа**. Без силиконов и спирта. *Соль магния. **Инструментальный тест.',
            'Применение': 'Равномерно распределите по влажной коже головы и волосам. Вспеньте до образования легкой пены. Тщательно смойте.',
            'Назначение': 'очищение, придание объема, уплотнение', 'Тип волос': 'для всех типов волос',
            'Тип кожи': 'для всех типов кожи', 'Область применения': 'волосы', 'Бренд': 'LOreal professionnel',
            'Страна бренда': 'Франция',
            'Описание бренда': 'Марка L’Oréal Professionnel стала известной в 1909 году, когда Эжен Шуэллер создал первую безопасную краску для волос. Этот революционный момент предварил развитие отрасли. С тех времен бренд стремится к постоянному совершенствованию, развитию новых технологий и применению инновационных подходов, чтобы оставаться новатором. Более века специалисты компании L’Oréal Professionnel создают высококачественные продукты для ухода за волосами. Они отвечают высочайшим стандартам и относятся к профессиональным средствам. У компании 19 собственных исследовательских центров, в которых эксперты работают над созданием продуктов, удовлетворяющих потребности каждой женщины, чтобы они получали именно такие волосы, о которых мечтали.',
            'Дополнительная информация': 'страна происхождения Испания изготовитель: ЛОреаль С.А., Франция, Адрес: 14, Rue Royale, Paris, France, 75008',
            'Ссылка на изображение': 'https://pcdn.goldapple.ru/p/p/19000146259/web/696d674d61696e8dc83f3d3d3803c.jpg',
            'Ссылка на изображение в базе': '01_test_base/products/00_img/loreal_professionnel_serioxyl_advanced_15032025152918_10e89ef8.jpg',
            'Характеристики': '{"тип продукта": "шампунь", "для кого": "унисекс", "назначение": "очищение, придание объема, уплотнение", "тип волос": "для всех типов волос", "тип кожи": "для всех типов кожи", "область применения": "волосы", "объём": "300 мл"}',
            'Заполнено': 'да'
        },
    'NATURA SIBERICA Oblepikha': {
        'Ссылка в Золотом Яблоке': 'https://goldapple.ru/19000141580-oblepikha', 'Тип продукта': 'Шампунь для волос',
        'Для кого': 'унисекс', 'Мера (объём/количество)': 'объём', 'Количество меры (число)': '400',
        'Юниты меры (мл/шт)': 'мл', 'Стоимость руб': 507, 'Артикул в Золотом Яблоке': '19000141580',
        'Состав': 'Aqua with infusions of Novosieversia Glacialis ExtractWH (экстракт розы арктической), Angelica Archangelica Root ExtractWH (экстракт ангелики лекарственной), Rubus Chamaemorus Seed ExtractWH (экстракт морошки сахалинской), Rosa Davurica Leaf ExtractWH (экстракт шиповника даурского), Aralia Mandshurica Root Extract* (экстракт аралии маньчжурской), Rosa Davurica Flower Water* (гидролат розы даурской), Rhodiola Rosea Root Extract* (экстракт родиолы розовой), Hippophae Rhamnoidesamidopropyl BetaineHR, Pineamidopropyl BetainePS; Sodium Coco-Sulfate, Lauryl Glucoside, Cocamidopropyl Betaine, Coco-Glucoside, Panthenol, Guar Hydroxypropyltrimonium Chloride, Glycol Distearate, Glyceryl Oleate, Sodium Chloride, Hydrolyzed Vegetable Protein (растительный кератин), Argania Spinosa Kernel Oil* (марокканское масло арганы), Hippophae Rhamnoides Fruit Oil* (масло алтайской облепихи), Vaccinium Macrocarpon Seed Oil* (масло семян клюквы), Hydrolyzed Wheat Protein (протеины пшеницы), Lactic Acid (молочная кислота), Glycolic Acid (гликолевая кислота), Benzyl Alcohol, Benzoic Acid, Sorbic Acid, Glycerin, Citric Acid, Parfum. (*) – органические ингредиенты (WH) – органические экстракты дикорастущих растений Сибири (PS) – производное масла сибирского кедра (HR) – производное масла алтайской облепихи',
        'Описание': 'Шампунь поддерживает насыщенность цвета окрашенных волос, предотвращая его преждевременное вымывание. Насыщает волосы влагой, питает и восстанавливает, усиливает естественный блеск. Волосы становятся гладкими и сияющими. Органическое масло алтайской облепихи – источник жирных кислот Омега 3,6,9 и редкой Омега 7, ответственных за здоровье и красоту волос. Марокканское масло арганы и масло семян клюквы комплексно восстанавливают структуру волос, придавая им непревзойденную мягкость и шелковистость. Экстракт даурского шиповника богат витамином С, который способен защитить волосы от потери влаги и придать им естественное сияние. Протеины обволакивают поверхность волоса, предотвращающую вымывание пигмента. Кератин глубоко увлажняет и питает волосы, придавая им ухоженный внешний вид. AHA-кислоты мягко воздействуют на волосы способствуя их укреплению.',
        'Применение': 'Нанести небольшое количество шампуня на влажные волосы, массирующими движениями взбить в пену, затем смыть водой. При необходимости повторить процедуру.',
        'Назначение': 'очищение, питание, восстановление, увлажнение', 'Тип волос': 'для окрашенных волос',
        'Тип кожи': None, 'Область применения': 'кожа головы, волосы', 'Бренд': 'Natura Siberica',
        'Страна бренда': 'Россия',
        'Описание бренда': 'Органическая косметика Natura Siberica — одна из первых сертифицированных марок в России. Ее основу составляют сибирские травы и таежные растения. Их удивительные свойства помогают сохранить естественную красоту, молодость, безупречность кожи и волос. Многочисленные международные сертификаты подтверждают соответствие свойств этих косметических продуктов строгим европейским стандартам. Бренд Natura Siberica ценится за натуральность, качество, доступность его средств. Эта косметика реально работает. В распоряжении компании-производителя четыре крупных органические фермы в Хакасии. Natura Siberica стремится к гармонии человека и природы. Бренд заботится о красоте и здоровье кожи, волос, сохраняя при этом природные ресурсы.',
        'Дополнительная информация': 'страна происхождения Россия изготовитель: ООО «НАТУРА СИБЕРИКА» Россия, 117418, г. Москва, ул. Зюзинская, дом 6, корпус 2, помещение XV, комната 26',
        'Ссылка на изображение': 'https://pcdn.goldapple.ru/p/p/19000141580/web/696d674d61696e5f39303338663436373635373234396533613262333366316539353930323430648dd1ecd97e904a6.jpg',
        'Ссылка на изображение в базе': '01_test_base/products/00_img/natura_siberica_oblepikha_15032025130512_d4fb158a.jpg',
        'Характеристики': '{"тип продукта": "шампунь", "для кого": "унисекс", "назначение": "очищение, питание, восстановление, увлажнение", "тип волос": "для окрашенных волос", "область применения": "кожа головы, волосы", "объём": "400 мл"}',
        'Заполнено': 'да'
    }

}

TEST_COLLECTION_DATA = {
    'Задача': 'Лучшее средство',
    'Категория': 'Шампуни',
}

TEST_EXPECTED = {
    'Данные': [
        {
            'Количество мера / цена': '300 мл / 3500 рублей',
            'Минусы': 'Содержит сульфаты и консерванты, которые могут сушить '
                      'волосы и вызывать раздражение кожи головы.',
            'Название средства': 'ALTEREGO ITALY Scalpego Balancing',
            'Плюсы': 'Содержит сок алоэ и масло макадамии, которые могут '
                     'способствовать увлажнению и питанию волос.',
            'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_fiolet.jpg'),
            'Размеры бренд-линии': (80, 1280),
            'Путь к изображению средства': Path(
                '01_test_base/products/00_img/alterego_italy_scalpego_balancing_15032025132614_4841ffbb.jpg'),
            'Путь для сохранения pdf-файла': Path(
                '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/alterego_italy_scalpego_balancing.pdf'),
            'Размеры документа': (1024, 1280),
            'Элементы и стили': {  # порядок элементов, их стили
                0: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': -80,
                },
                1: {
                    'Объект': 'Image',
                    'Ключ в подборке': 'Путь к изображению средства',
                    'width': 1024,
                    'height': 1280,
                },
                2: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 15,
                },
                3: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Тип продукта',
                    'Стиль': 'normal_2',
                },
                4: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Название средства',
                    'Стиль': 'title_1',
                },
                5: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                6: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Количество мера / цена',
                    'Стиль': 'base_price_1',
                },
                7: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                8: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Плюсы:</b>',
                    'Стиль': 'bold_1',
                },
                9: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Плюсы',
                    'Стиль': 'normal_1',
                },
                10: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                11: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Минусы:</b>',
                    'Стиль': 'bold_1',
                },
                12: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Минусы',
                    'Стиль': 'normal_1',
                },

            },
            'Шаблоны страниц с фреймами': {
                'template_1':
                    (
                        (0, (72, 0), (624, 888)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
                    )
            },
            'Тип продукта': 'ШАМПУНЬ ДЛЯ ВОЛОС',

        },
        {
            'Количество мера / цена': '300 мл / 2450 рублей',
            'Минусы': 'Содержит сульфаты, которые могут сушить волосы и '
                      'вызывать раздражение кожи головы.',
            'Название средства': 'LOREAL PROFESSIONNEL Serioxyl Advanced',
            'Плюсы': 'Содержит органические экстракты и масла, которые могут '
                     'успокаивать кожу головы и укреплять волосы.',
            'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_green.jpg'),
            'Размеры бренд-линии': (80, 1280),
            'Путь к изображению средства': Path(
                '01_test_base/products/00_img/loreal_professionnel_serioxyl_advanced_15032025152918_10e89ef8.jpg'),
            'Путь для сохранения pdf-файла': Path(
                '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/loreal_professionnel_serioxyl_advanced.pdf'),
            'Размеры документа': (1024, 1280),
            'Элементы и стили': {  # порядок элементов, их стили
                0: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': -80,
                },
                1: {
                    'Объект': 'Image',
                    'Ключ в подборке': 'Путь к изображению средства',
                    'width': 1024,
                    'height': 1280,
                },
                2: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 15,
                },
                3: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Тип продукта',
                    'Стиль': 'normal_2',
                },
                4: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Название средства',
                    'Стиль': 'title_1',
                },
                5: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                6: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Количество мера / цена',
                    'Стиль': 'base_price_1',
                },
                7: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                8: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Плюсы:</b>',
                    'Стиль': 'bold_1',
                },
                9: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Плюсы',
                    'Стиль': 'normal_1',
                },
                10: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                11: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Минусы:</b>',
                    'Стиль': 'bold_1',
                },
                12: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Минусы',
                    'Стиль': 'normal_1',
                },

            },
            'Шаблоны страниц с фреймами': {
                'template_1':
                    (
                        (0, (72, 0), (624, 888)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
                    )
            },
            'Тип продукта': 'ШАМПУНЬ ДЛЯ ВОЛОС',
        },
        {
            'Количество мера / цена': '400 мл / 507 рублей',
            'Минусы': 'Может быть более дорогим по сравнению с другими '
                      'средствами.',
            'Название средства': 'NATURA SIBERICA Oblepikha',
            'Плюсы': 'Содержит гидролизованный кератин, шелк и масла, которые '
                     'глубоко питают и увлажняют волосы, укрепляют их '
                     'структуру.',
            'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_fiolet.jpg'),
            'Размеры бренд-линии': (80, 1280),
            'Путь к изображению средства': Path(
                '01_test_base/products/00_img/natura_siberica_oblepikha_15032025130512_d4fb158a.jpg'),
            'Путь для сохранения pdf-файла': Path(
                '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/natura_siberica_oblepikha.pdf'),
            'Размеры документа': (1024, 1280),
            'Элементы и стили': {  # порядок элементов, их стили
                0: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': -80,
                },
                1: {
                    'Объект': 'Image',
                    'Ключ в подборке': 'Путь к изображению средства',
                    'width': 1024,
                    'height': 1280,
                },
                2: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 15,
                },
                3: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Тип продукта',
                    'Стиль': 'normal_2',
                },
                4: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Название средства',
                    'Стиль': 'title_1',
                },
                5: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                6: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Количество мера / цена',
                    'Стиль': 'base_price_1',
                },
                7: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                8: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Плюсы:</b>',
                    'Стиль': 'bold_1',
                },
                9: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Плюсы',
                    'Стиль': 'normal_1',
                },
                10: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                11: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Минусы:</b>',
                    'Стиль': 'bold_1',
                },
                12: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Минусы',
                    'Стиль': 'normal_1',
                },

            },
            'Шаблоны страниц с фреймами': {
                'template_1':
                    (
                        (0, (72, 0), (624, 888)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
                    )
            },
            'Тип продукта': 'ШАМПУНЬ ДЛЯ ВОЛОС',
        },
    ],
    'Задача': 'Лучшее средство',
    'Категория': 'Шампуни'
}

TEST_EXPECTED_RESULT_FROM_PDF_DATA_PROCESSING = {
    'Данные': [
        {
            'Количество мера / цена': '300 мл / 3500 рублей',
            'Минусы': 'Содержит сульфаты и консерванты, которые могут сушить '
                      'волосы и вызывать раздражение кожи головы.',
            'Название средства': 'ALTEREGO ITALY Scalpego Balancing',
            'Плюсы': 'Содержит сок алоэ и масло макадамии, которые могут '
                     'способствовать увлажнению и питанию волос.',
            'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_fiolet.jpg'),
            'Размеры бренд-линии': (80, 1280),
            'Путь к изображению средства': Path(
                '01_test_base/products/00_img/alterego_italy_scalpego_balancing_15032025132614_4841ffbb.jpg'),
            'Путь для сохранения pdf-файла': Path(
                '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/alterego_italy_scalpego_balancing.pdf'),
            'Размеры документа': (1024, 1280),
            'Элементы и стили': {  # порядок элементов, их стили
                0: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': -80,
                },
                1: {
                    'Объект': 'Image',
                    'Ключ в подборке': 'Путь к изображению средства',
                    'width': 1024,
                    'height': 1280,
                },
                2: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 15,
                },
                3: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Тип продукта',
                    'Стиль': 'normal_2',
                },
                4: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Название средства',
                    'Стиль': 'title_1',
                },
                5: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                6: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Количество мера / цена',
                    'Стиль': 'base_price_1',
                },
                7: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                8: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Плюсы:</b>',
                    'Стиль': 'bold_1',
                },
                9: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Плюсы',
                    'Стиль': 'normal_1',
                },
                10: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                11: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Минусы:</b>',
                    'Стиль': 'bold_1',
                },
                12: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Минусы',
                    'Стиль': 'normal_1',
                },

            },
            'Шаблоны страниц с фреймами': {
                'template_1':
                    (
                        (0, (72, 0), (624, 888)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
                    )
            },
            'Тип продукта': 'ШАМПУНЬ ДЛЯ ВОЛОС',

        },
        {
            'Количество мера / цена': '300 мл / 2450 рублей',
            'Минусы': 'Содержит сульфаты, которые могут сушить волосы и '
                      'вызывать раздражение кожи головы.',
            'Название средства': 'LOREAL PROFESSIONNEL Serioxyl Advanced',
            'Плюсы': 'Содержит органические экстракты и масла, которые могут '
                     'успокаивать кожу головы и укреплять волосы.',
            'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_green.jpg'),
            'Размеры бренд-линии': (80, 1280),
            'Путь к изображению средства': Path(
                '01_test_base/products/00_img/loreal_professionnel_serioxyl_advanced_15032025152918_10e89ef8.jpg'),
            'Путь для сохранения pdf-файла': Path(
                '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/loreal_professionnel_serioxyl_advanced.pdf'),
            'Размеры документа': (1024, 1280),
            'Элементы и стили': {  # порядок элементов, их стили
                0: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': -80,
                },
                1: {
                    'Объект': 'Image',
                    'Ключ в подборке': 'Путь к изображению средства',
                    'width': 1024,
                    'height': 1280,
                },
                2: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 15,
                },
                3: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Тип продукта',
                    'Стиль': 'normal_2',
                },
                4: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Название средства',
                    'Стиль': 'title_1',
                },
                5: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                6: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Количество мера / цена',
                    'Стиль': 'base_price_1',
                },
                7: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                8: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Плюсы:</b>',
                    'Стиль': 'bold_1',
                },
                9: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Плюсы',
                    'Стиль': 'normal_1',
                },
                10: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                11: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Минусы:</b>',
                    'Стиль': 'bold_1',
                },
                12: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Минусы',
                    'Стиль': 'normal_1',
                },

            },
            'Шаблоны страниц с фреймами': {
                'template_1':
                    (
                        (0, (72, 0), (624, 888)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
                    )
            },
            'Тип продукта': 'ШАМПУНЬ ДЛЯ ВОЛОС',
        },
        {
            'Количество мера / цена': '400 мл / 507 рублей',
            'Минусы': 'Может быть более дорогим по сравнению с другими '
                      'средствами.',
            'Название средства': 'NATURA SIBERICA Oblepikha',
            'Плюсы': 'Содержит гидролизованный кератин, шелк и масла, которые '
                     'глубоко питают и увлажняют волосы, укрепляют их '
                     'структуру.',
            'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_fiolet.jpg'),
            'Размеры бренд-линии': (80, 1280),
            'Путь к изображению средства': Path(
                '01_test_base/products/00_img/natura_siberica_oblepikha_15032025130512_d4fb158a.jpg'),
            'Путь для сохранения pdf-файла': Path(
                '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/natura_siberica_oblepikha.pdf'),
            'Размеры документа': (1024, 1280),
            'Элементы и стили': {  # порядок элементов, их стили
                0: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': -80,
                },
                1: {
                    'Объект': 'Image',
                    'Ключ в подборке': 'Путь к изображению средства',
                    'width': 1024,
                    'height': 1280,
                },
                2: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 15,
                },
                3: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Тип продукта',
                    'Стиль': 'normal_2',
                },
                4: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Название средства',
                    'Стиль': 'title_1',
                },
                5: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                6: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Количество мера / цена',
                    'Стиль': 'base_price_1',
                },
                7: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                8: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Плюсы:</b>',
                    'Стиль': 'bold_1',
                },
                9: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Плюсы',
                    'Стиль': 'normal_1',
                },
                10: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                11: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Минусы:</b>',
                    'Стиль': 'bold_1',
                },
                12: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Минусы',
                    'Стиль': 'normal_1',
                },

            },
            'Шаблоны страниц с фреймами': {
                'template_1':
                    (
                        (0, (72, 0), (624, 888)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
                    )
            },
            'Тип продукта': 'ШАМПУНЬ ДЛЯ ВОЛОС',
        },
    ],
    'Задача': 'Лучшее средство',
    'Категория': 'Шампуни'
}